export const GET_CUSTOM_BUTTONS = 'GET_CUSTOM_BUTTONS';

export const GET_CUSTOM_BUTTONS_SUCCESS = 'GET_CUSTOM_BUTTONS_SUCCESS';

export const SEND_POST_REQUEST = 'SEND_POST_REQUEST';

export const SEND_POST_REQUEST_SUCCESS = 'SEND_POST_REQUEST_SUCCESS';

export const FETCH_GAMES = 'FETCH_GAMES';

export const FETCH_GAMES_SUCCESS = 'FETCH_GAMES_SUCCESS';

export const SAVE_GRID_API = 'SAVE_GRID_API';

export const POST_GAME_REQUEST = 'POST_GAME_REQUEST';

export const DELETE_GAME_REQUEST = 'DELETE_GAME_REQUEST';

export const UPDATE_GAME_REQUEST = 'UPDATE_GAME_REQUEST';

export const REFRESH_UPDATED_GAME = 'REFRESH_UPDATED_GAME';

export const GET_SELECTED_ITEMS = 'GET_SELECTED_ITEMS';

export const SEND_GET_REQUEST = 'SEND_GET_REQUEST';

export const SEND_GET_REQUEST_SUCCESS = 'SEND_GET_REQUEST_SUCCESS';
